<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        style="@style/button_1"
        android:id="@+id/open_fragment"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="Open Fragment"
        android:fontFamily="monospace"
        />
    <LinearLayout
        android:id="@+id/activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"/>



</LinearLayout>