<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateTimeActivity2">


    <EditText
        android:id="@+id/date_picker"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:hint="   Select Date"
        />
    <EditText
        android:id="@+id/time_picker"
        android:drawableLeft="@drawable/baseline_access_time_filled_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="   Select Time"
        />

    <Button
        style="@style/button_1"
        android:id="@+id/open_tab"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="TabDemo Activity"
        android:fontFamily="monospace"
        />
    <Button
        style="@style/button_1"
        android:id="@+id/open_frag"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="Fragment Activity"
        android:fontFamily="monospace"
        />
</LinearLayout>